<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Peter Thulin</title>
    <link rel="stylesheet" href="CV_Styles.css">
</head>
<body>
    <div class="outer">
        <div class="Top-image-bar">
            <div class="Right-col">
                <div class="Title"><h1>PETER THULIN</h1><h3 class="Programmer">Programmer</h3></div>
                
                <!--  first paragraph -->
                <div class="Right-col-texttitle1">About me
                    <div class="Ruler"><hr size="1" width="80" ></div>

                    <div class="Right-col-text1">Many years experience and through a bunch of projects I have learnt a lot of different programming languages.
                    Also know some databases like MySql and programming tools like Visual Studio and Unreal Editor.
                    Is creative and finds solutions to problems easily, and always finds my place in a Team.</div>
                </div>

                <!--  2nd paragraph Projects -->
                <br>
                <div class="Right-col-texttitle1">Projects
                    <div class="Ruler"><hr size="1" width="80" ></div>

                    <div class="Right-col-text1">Gaming Community in USA - ARK<br><i>2017-Ongoing</i>
                        <ul><li>create mods (called workshop Mods) for the game ARK - Survival evolved in their ADK with C++ and 
                            object oriented programming.</li></ul>
                    </div>

                    <div class="Right-col-text1">Fontänhuset Magazine and website<br><i>2012-2019</i>
                        <ul>
                            <li>I took care of Layout and maintainance of the website many years.</li>
                            <li>Also helped helped with the layout of their  magazine Fontänbladet. A lot was handled  with the old software Adobe Pagemaker.</li>
                        </ul>
                    </div>

                    <div class="Right-col-text1">Ties That Bind Community i USA<br><i>2002-2012</i>
                        <ul>
                            <li>Coded a chat and a Portal in HTML, Javascript, PHP och MySql Database for thousands of users in the Community.</li>
                            <li>Then I maintained the chat and the portal, which had over 100000 lines of code.</li>
                        </ul>
                    </div>


                </div>

                <!--  Jobs paragraph -->
                <div class="Right-col-texttitle1">Jobs
                    <div class="Ruler"><hr size="1" width="80" ></div>

                    <div class="Right-col-text1">1990 - 1991
                    <span><div class="jobbox">Worked as warehouse worker at Ldb in Malmö.
                        Worked with storage management, and im good at keeping track of where things are at a warehouse.
                    </span></div>
                    </div>
                    <br><br>
                </div>

            </div>
        </div>

       

        <!-- right column  -->
        <div class="Left-col">

            <div class="Left-img"><img src="img/Me_T.png" width="225px" height="225px" alt="Picture of me"></img></div>
            
            <!--  first paragraph contacts-->
            <div class="Left-col-texttitle1">Contact

                <div class="Ruler-left"><hr size="1" width="80" ></div>

                <div class="Left-col-text1"><img src="img/EMail.png" class="contacts"></img>
                <span>&nbsp;peter.m.thuin@gmail.com</span><br><br></div>

                <div class="Left-col-text1"><img src="img/Phone.png" class="contacts"></img>
                <span>&nbsp;072-4466702</span><br><br></div>

                <div class="Left-col-text1"><img src="img/Home.png" class="contacts"></img>
                <span>&nbsp;Docent Gatan 1B Malmö</span></div>

            </div>

            <!--  Skills paragraph -->
            <br><br><br>
            <div class="Left-col-texttitle1">Skills High Level
                <div class="Ruler-left"><hr size="1" width="80" ></div>

                <div class="Left-col-text1">
                    <ul>
                        <li>Perl</li>
                        <li>PHP</li>
                        <li>HTML</li>
                        <li>Javascript</li>
                        <li>Game programming in Unreal with C++></li>
                    </ul>
                </div>
            </div>

            <div class="Left-col-texttitle1">Skills Good Level
                <div class="Ruler-left"><hr size="1" width="80" ></div>

                <div class="Left-col-text1">
                    <ul>
                        <li>Java</li>
                        <li>ASP</li>
                        <li>.NET</li>
                        <li>Visual Studio</li>
                        <li>Adobe PageMaker</li>
                    </ul>
                </div>
                
            </div>

            <div class="Left-col-texttitle1">Education
                <div class="Ruler-left"><hr size="1" width="80" ></div>

                <div class="Left-col-text1">
                    <ul>
                        <li><b>Kvarnby FHSK</b><br><i>year social orientation</i><br>
                            <span style="font-size: 12px;">Finished 1997
Took a 3 year education in social orientation, but also math C.
was done early with the math and I became a tutor the final year</span>
                        </li>
                        <li><b>Language</b><br><span style="font-size: 12px;">Speaks and writes English almost fluently.</span>
                        </li>

                    </ul>
                </div>
                <br><br>
            </div>

        </div>

    </div>
    
</body>
</html>